# auctionspocwebapp

./: .gitignore  Auctions.postman_globals  AuctionsAPIAutomation.postman_collection  AuctionsTest.postman_environment.json  Auctions_Trigger_UpdateImageProtocol.sql  BT.Auctions.API.sln  README.md
BT.Auctions.API/: BT.Auctions.API.csproj  Program.cs  Startup.cs  web.config
BT.Auctions.API.Data/: BT.Auctions.API.Data.csproj  Constants.cs  Program.cs
BT.Auctions.API.Data/Contexts/: AuctionsContext.cs  AuctionsContextFactory.cs
BT.Auctions.API.Data/Interfaces/: IAuctionSessionRepository.cs  IBidRepository.cs  IDisplayConfigurationRepository.cs  IDisplayGroupRepository.cs  IDisplayRepository.cs  IImageRepository.cs  ILotDetailRepository.cs  ILotRepository.cs  IMediaRepository.cs  IVenueRepository.cs
BT.Auctions.API.Data/Migrations/: 20180718011522_InitialCreate.Designer.cs  20180718011522_InitialCreate.cs  20180718020318_RemoveDisplayGroupId1FromAuctionSession.Designer.cs  20180718020318_RemoveDisplayGroupId1FromAuctionSession.cs  20180718110733_UpdateDisplayGroupsDelete.Designer.cs  20180718110733_UpdateDisplayGroupsDelete.cs  20180719030953_UpdateDeleteDisplayRelationships.Designer.cs  20180719030953_UpdateDeleteDisplayRelationships.cs  20180723045115_UpdateDisplayConfigurationAllowDisplayDisassociation.Designer.cs  20180723045115_UpdateDisplayConfigurationAllowDisplayDisassociation.cs  20180806001226_UpdateAuctionsSessionsIncludeIsInSessionFlag.Designer.cs  20180806001226_UpdateAuctionsSessionsIncludeIsInSessionFlag.cs  20180806225227_AddIndexToAuctionSessionDates.Designer.cs  20180806225227_AddIndexToAuctionSessionDates.cs  20180903012546_MoveVenueIdToDisplayGroup.Designer.cs  20180903012546_MoveVenueIdToDisplayGroup.cs  20180904010639_AddAuctionSessionAdminColumn.Designer.cs  20180904010639_AddAuctionSessionAdminColumn.cs  20180906005033_AddIsSalePriceHiddenColumn.Designer.cs  20180906005033_AddIsSalePriceHiddenColumn.cs  20180909210728_AddIsDisplayedColumnToLotImages.Designer.cs  20180909210728_AddIsDisplayedColumnToLotImages.cs  20180913200433_UpdateLotFlagDefaultvalues.Designer.cs  20180913200433_UpdateLotFlagDefaultvalues.cs  20180921051035_AddIsPausedFlagToLots.Designer.cs  20180921051035_AddIsPausedFlagToLots.cs  20181002191855_AddBidTable.Designer.cs  20181002191855_AddBidTable.cs  20181003001843_AddedModifiedOnToBids.Designer.cs  20181003001843_AddedModifiedOnToBids.cs  20181003212908_ChangeBidModifiedOnToBeNullable.Designer.cs  20181003212908_ChangeBidModifiedOnToBeNullable.cs  20181004024547_LotInfoRenameAndIndexUniqueConstraint.Designer.cs  20181004024547_LotInfoRenameAndIndexUniqueConstraint.cs  20181018023801_AddLotImageIsDisplayedDefaultValue.Designer.cs  20181018023801_AddLotImageIsDisplayedDefaultValue.cs  20181030235451_AddedMediaTable.Designer.cs  20181030235451_AddedMediaTable.cs  AuctionsContextModelSnapshot.cs
BT.Auctions.API.Data/Repositories/: AuctionSessionRepository.cs  BidRepository.cs  DisplayConfigurationRepository.cs  DisplayGroupRepository.cs  DisplayRepository.cs  ImageRepository.cs  LotDetailRepository.cs  LotRepository.cs  MediaRepository.cs  VenueRepository.cs
BT.Auctions.API.Services/: AuctionSessionService.cs  BT.Auctions.API.Services.csproj  BidService.cs  DisplayConfigurationService.cs  DisplayGroupService.cs  DisplayService.cs  ImageService.cs  LotDetailService.cs  LotService.cs  MediaService.cs  VenueService.cs
BT.Auctions.API.Services/Helpers/: StorageHelper.cs
BT.Auctions.API.Services/Interfaces/: IAuctionSessionService.cs  IBidService.cs  IDisplayConfigurationService.cs  IDisplayGroupService.cs  IDisplayService.cs  IImageService.cs  ILotDetailService.cs  ILotService .cs  IMediaService.cs  IVenueService.cs
BT.Auctions.API.Services/Pipelines/AuctionSessions/ManageAuctionSessionLogic/: AddAuctionSessionPipeline.cs  UpdateAuctionSessionPipeline.cs
BT.Auctions.API.Services/Pipelines/Bids/ManageBidLogic/: AddBidPipeline.cs  UpdateBidPipeline.cs
BT.Auctions.API.Services/Pipelines/DisplayConfigurations/ManageDisplayConfigurationLogic/: AddDisplayConfigurationPipeline.cs  DeleteDisplayConfigurationPipeline.cs  UpdateDisplayConfigurationPipeline.cs
BT.Auctions.API.Services/Pipelines/DisplayGroups/ManageDisplayGroupLogic/: AddDisplayGroupPipeline.cs  DeleteDisplayGroupPipeline.cs  UpdateDisplayGroupPipeline.cs
BT.Auctions.API.Services/Pipelines/Displays/ManageDisplayLogic/: AddDisplaysPipeline.cs  DeleteDisplaysPipeline.cs  UpdateDisplaysPipeline.cs
BT.Auctions.API.Services/Pipelines/Images/ManageImageLogic/: AddImagePipeline.cs  UpdateImagePipeline.cs
BT.Auctions.API.Services/Pipelines/LotDetails/ManageLotDetailLogic/: AddLotDetailPipeline.cs  UpdateLotDetailPipeline.cs
BT.Auctions.API.Services/Pipelines/Lots/ManageLotLogic/: AddLotPipeline.cs  UpdateLotPipeline.cs
BT.Auctions.API.Services/Pipelines/Venues/ManageVenueLogic/: AddVenuePipeline.cs  DeleteVenuePipeline.cs  UpdateVenuePipeline.cs
BT.Auctions.API/Controllers/: AccountsController.cs  AuctionResultsController.cs  AuctionSessionsController.cs  BidsController.cs  DisplayConfigurationsController.cs  DisplayGroupsController.cs  DisplaysController.cs  ImagesController.cs  LotDetailsController.cs  LotsController.cs  MediaController.cs  VenuesController.cs
BT.Auctions.API/Helpers/: ExceptionHandlerMiddleware.cs  GoogleTokenValidator.cs  IpFilterAttribue.cs  SwaggerDefaultValues.cs  SwaggerFormFileFilter.cs  SwaggerReadOnlyValues.cs
BT.Auctions.API/Hubs/: PresentationHub.cs
BT.Auctions.API/Resources/: Swagger_BT_Index.html
BT.Auctions.API/wwwroot/: index.html
BT.Auctions.API/wwwroot/swagger-ui/: barfoot-thompson.css
BT.Auctions.PoC/BT.Auctions.PoC.Api/: BT.Auctions.PoC.Api.csproj  Program.cs  Startup.cs  appsettings.json
BT.Auctions.PoC/BT.Auctions.PoC.Api/Controllers/: ValuesController.cs  VideosController.cs
BT.Auctions.PoC/BT.Auctions.PoC.Api/Properties/: launchSettings.json
BT.Auctions.PoC/BT.Auctions.PoC.Api/wwwroot/: index.html
BT.Auctions.PoC/BT.Auctions.PoC.Services/: BT.Auctions.PoC.Services.csproj  IVideoService.cs  TestService.cs
(+199 files in other folders)
