<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Auctions.Poc.Data\BT.Auctions.Poc.Data.csproj" />
    <ProjectReference Include="..\BT.Auctions.Poc.Models\BT.Auctions.Poc.Models.csproj" />
  </ItemGroup>

</Project>
